<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputCarActivity">

    <ImageView
        android:id="@+id/ivCarPhoto"
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_car_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/InformationSection"
        android:layout_width="350dp"
        android:layout_height="395dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/rounded_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivCarPhoto">

        <TextView
            android:id="@+id/tvCarNameInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="Nama mobil"
            android:textColor="#000000"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etCarNameInput"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_edit_text"
            android:inputType="text"
            android:textSize="11sp"
            android:autofillHints="Nama mobil"
            app:layout_constraintTop_toBottomOf="@id/tvCarNameInput"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tvCarYearInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Tahun Pembuatan Mobil"
            android:textColor="#000000"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etCarNameInput" />

        <EditText
            android:id="@+id/etCarYearInput"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_edit_text"
            android:inputType="text"
            android:textSize="11sp"
            android:autofillHints="Tahun pembuatan mobil"
            app:layout_constraintTop_toBottomOf="@id/tvCarYearInput"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/tvCarPriceInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Harga sewa"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etCarYearInput" />

        <EditText
            android:id="@+id/etCarPriceInput"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_edit_text"
            android:inputType="text"
            android:textSize="11sp"
            android:autofillHints="Harga sewa"
            app:layout_constraintTop_toBottomOf="@id/tvCarPriceInput"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tvCarTransmissionInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Transmisi Mobil"
            android:textColor="#000000"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etCarPriceInput" />

        <EditText
            android:id="@+id/etCarTransmissionInput"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_edit_text"
            android:inputType="text"
            android:textSize="11sp"
            android:autofillHints="Transmisi mobil"
            app:layout_constraintTop_toBottomOf="@id/tvCarTransmissionInput"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tvCarSeatInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="12dp"
            android:text="Kapasitas Mobil"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etCarTransmissionInput" />

        <EditText
            android:id="@+id/etCarSeatInput"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/rounded_edit_text"
            android:inputType="text"
            android:textSize="11sp"
            android:autofillHints="Kapasitas mobil"
            app:layout_constraintTop_toBottomOf="@id/tvCarSeatInput"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnCarInput"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:text="Input"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:backgroundTint="#FBC99C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/InformationSection" />

</androidx.constraintlayout.widget.ConstraintLayout>