<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CarSelectionSection"
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civUserPhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/user"
            app:civ_border_color="#000000"
            app:civ_border_overlay="true"
            app:civ_border_width="5dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingClass" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="40dp"
            android:text="*nama*"
            android:textColor="#353739"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/civUserPhoto"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvUserPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:text="*position*"
            android:textColor="#353739"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/civUserPhoto"
            app:layout_constraintTop_toBottomOf="@id/tvUserName" />

        <TextView
            android:id="@+id/tvUserPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:text="*phone*"
            android:textColor="#353739"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/civUserPhoto"
            app:layout_constraintTop_toBottomOf="@id/tvUserPosition" />

        <TextView
            android:id="@+id/tvUserGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:text="*gender*"
            android:textColor="#353739"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/civUserPhoto"
            app:layout_constraintTop_toBottomOf="@id/tvUserPhone" />

        <TextView
            android:id="@+id/tvUserAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:text="*address*"
            android:textColor="#353739"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/civUserPhoto"
            app:layout_constraintTop_toBottomOf="@id/tvUserGender" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>